# Sample-java-maven-logback-project

./: README.md  pom.xml
src/main/resources/: logback.xml
